<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCardClick" prefHeight="215.0" prefWidth="220.0" style="-fx-background-color: bdeaf2; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.teluhear.PlaylistCardController">
   <children>
      <VBox alignment="CENTER" prefHeight="240.0" prefWidth="220.0" spacing="20.0">
         <children>
            <Label fx:id="judulPlaylist" alignment="CENTER" contentDisplay="CENTER" prefHeight="13.0" prefWidth="172.0" text="JUDUL PLAYLIST" textFill="#004190">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <Button mnemonicParsing="false" onAction="#edit" text="Edit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
